<html>
    <head>
        <title>
            Summative assessment by Shashwat
        </title>
        <link rel="stylesheet" type="text/css" href="Legislative.css">
        <link rel='icon' href='https://www.infoplease.com/sites/infoplease.com/files/inline-images/US%20Capitol%20Building.jpg' type='image/x-icon'>
        <script src="main.js"></script>
    </head>
    <body>
        <ul class="nav">
            <li><a href="Introduction.html">Introduction</a></li>
            <li><a href="Legislative.html">Legislative</a></li>
            <li><a href="Executive.html">Executive</a></li>
            <li><a class="active" href="Judiciary.html">Judiciary</a></li>
        </ul>
        <center>
            <h1 id="title">
                Judicial Local Government
            </h1>
            <h2>
                Role of Government
            </h2>
            <h3>
                The role of local government is to make the same rule that is pass the same rule which is made by the state and their are two types of local government Rural and Urban, Rural areas are not well developed areas which have panchayats and the Urban places are developed and have municipalities. 
            </h3>
            <h2>
                Influences of the Government on citizens life
            </h2>
            <h3>
                If they do not take any one rule seriously then the city or the village can be in highly risk and the people of the cities or the villages can also be in great danger they do not have judiciary legislative and executive they are just one.                
            </h3>
            <img style="width: 50%; height: auto;" src="im7.jpg">

        </center>
    <script async src="https://drv.tw/inc/wd.js"></script></body>
</html>